VUE_PUBLIC_PATH=/app3/

VITE_BASE_URL=/app1/

VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=/api
MOCK=true
HTTP_MOCK=true
MOCK_SERVER_PORT=3000
VUE_APP_API=https://store.antdv.com

VITE_APP_PREVIEW=true
VITE_APP_API_BASE_URL=/api
VITE_MOCK=true
VITE_HTTP_MOCK=true
VITE_API=https://store.antdv.com
